# API Configuration
VITE_API_BASE_URL=https://informed-bluebird-right.ngrok-free.app

# Google reCAPTCHA v2 Configuration
# Updated keys with localhost domain
REACT_APP_RECAPTCHA_SITE_KEY=6LcSroYrAAAAAJh8Ajoke276g40T0iR6ccgoe0h9
RECAPTCHA_SECRET_KEY=6LcSroYrAAAAAGjkXmlGJqbJW55Y9isXoy1NDDUo

# Environment
NODE_ENV=development

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dics1cjzg
VITE_CLOUDINARY_API_KEY=328634845353555
VITE_CLOUDINARY_API_SECRET=0BK46umu1Dy8H9mnDZGnbdTEXnI
CLOUDINARY_URL=cloudinary://328634845353555:0BK46umu1Dy8H9mnDZGnbdTEXnI@dics1cjzg
