# Google reCAPTCHA v2 Configuration
# Updated keys with localhost domain
REACT_APP_RECAPTCHA_SITE_KEY=6LcSroYrAAAAAJh8Ajoke276g40T0iR6ccgoe0h9
RECAPTCHA_SECRET_KEY=6LcSroYrAAAAAGjkXmlGJqbJW55Y9isXoy1NDDUo

# Environment
NODE_ENV=development
