# API Configuration
VITE_API_BASE_URL=https://informed-bluebird-right.ngrok-free.app

# Google reCAPTCHA v2 Configuration
REACT_APP_RECAPTCHA_SITE_KEY=6Le6iYYrAAAAALPQ2Qd7wcP_p53u4wKBridN4bAO
RECAPTCHA_SECRET_KEY=6Le6iYYrAAAAAI_FYAUwRWS78CGKZrRMtGf24HK9

# Environment
NODE_ENV=development

# App Configuration
VITE_APP_NAME=IntelliDelve
VITE_APP_VERSION=1.0.0
