# Google reCAPTCHA v2 Configuration
# Updated keys with localhost domain
REACT_APP_RECAPTCHA_SITE_KEY=6Le6iYYrAAAAALPQ2Qd7wcP_p53u4wKBridN4bAO
RECAPTCHA_SECRET_KEY=6Le6iYYrAAAAAI_FYAUwRWS78CGKZrRMtGf24HK9

# Environment
NODE_ENV=development
