# Google reCAPTCHA v2 Configuration
# Updated keys with localhost domain
REACT_APP_RECAPTCHA_SITE_KEY=6LdSpYYrAAAAALwppnqP0wY5wioxmfCBqc4OpNou
RECAPTCHA_SECRET_KEY=6Le6iYYrAAAAAI_FYAUwRWS78CGKZrRMtGf24HK9

# Environment
NODE_ENV=development
